[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=span-ion-cfd-respin-noMuxDemux.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PCB Print
OutputName1=PCB Prints
OutputCategory1=Documentation
OutputDocumentPath1=CFD_2Channel.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.96|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc
PcbPrintPreferences1=
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=CFD_2Channel.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Fixed Output Options(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#18=Name:Coaxial Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#20=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#22=Name:Connector Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#23=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#24=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#25=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#26=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#27=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#28=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#30=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#31=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#32=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#33=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#34=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#35=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#36=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#37=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#38=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#40=Name:Number Of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#41=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#43=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#44=Name:Connector Body Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#45=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#47=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#48=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#49=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#50=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#51=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#52=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#53=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#54=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#55=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#56=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#57=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#58=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#59=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#60=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#61=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#62=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#63=Name:Frequency Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#64=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#65=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#66=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#67=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#68=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#69=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#70=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#71=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#72=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#73=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#74=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#75=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#76=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#77=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#78=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#79=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#80=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#81=Name:Coaxial Cable Types,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#82=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#83=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#84=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#85=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#86=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#87=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#88=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#89=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#90=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#91=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#92=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#93=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#94=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#95=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#96=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#97=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#98=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#99=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#100=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#101=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#102=Name:Number Of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#103=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#104=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#105=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#106=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#107=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#108=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|DocumentPath=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\CFD_2Channel.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=CFD_2Channel_withSilkscreen.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for span-ion-cfd-respin-noMuxDemux
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for span-ion-cfd-respin-noMuxDemux
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

